---
---

$main-bg-color: #fcfffc;

html {
  background: $main-bg-color;
}

body {
  min-width: 384px;
  max-width: 512px;
  margin: 32px auto 32px;
  padding: 0;

  font-family: sans-serif;
}

h1, h2, h3, h4, h5, h6 { text-align: center; }

#avatar {
  display: block;
  margin: 0 auto;

  border-radius: 8px;
}

#external-sites {
  display: flex;
  flex-direction: row;
  justify-content: center;

  position: relative;
  width: 96px;
  margin: -20px auto 0;
  padding: 0 4px;

  border-radius: 8px;
  background: $main-bg-color;

  li {
    list-style: none;
    margin: 0;
    padding: 8px 4px;

    a {
      display: block;
      width: 24px;
      height: 24px;

      transition: transform 0.1s;
      &:hover {
        transform: scale(1.2);
      }
    }
  }
}

#hiring-for-tech {
  display: flex;
  flex-direction: row;
  align-items: center;

  border: 2px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.1);

  margin: 16px 1em;
  padding: 0 16px;
  background: #eee;

  :first-child img {
    margin-right: 16px;
    flex-shrink: 1;
  }
}

#blog-posts {
  h3 {
    &:before, &:after {
      content: "\2014";
      font-weight: normal;
      color: #aaa;

      display: inline-block;
      padding: 0 12px;
    }
  }

  ul {
    padding: 0;
    margin: 1em 0;

    > a { text-decoration: none; }

    li {
      list-style: none;
      margin: 0 1em 1em;
      padding: 8px;

      background: #fff;
      border-radius: 5px;

      transition: background 0.2s;
      &:hover { background: #eee; }

      display: grid;
      grid-template-columns: auto 1fr;
      grid-template-rows: auto auto;
      grid-template-areas:
        "cover-img title"
        "cover-img date";
      grid-column-gap: 16px;

      .title {
        grid-area: title;
        align-self: end;
        padding: 16px 16px 4px 0;

        text-decoration: underline;
      }

      .date {
        grid-area: date;
        padding: 4px 16px 16px 0;

        font: 80% sans-serif;
        color: #000;
      }

      .cover-img {
        grid-area: cover-img;

        width: 96px;
        min-height: 96px;
        height: 100%;
        object-fit: cover;
        object-position: center center;

        border-radius: 4px;

        background: #eee;
        background: repeating-linear-gradient(
          135deg,
          #eee 0,
          #eee 16px,
          #ddd 16px,
          #ddd 32px
        );
      }
    }
  }
}
